{
  "name": "nitsan/nitsan-maintenance",
  "type": "typo3-cms-extension",
  "description": "Do you want to make your site temporary offline like coming soon and maintenance mode? This extension will help you with simple plug & play to your TYPO3 instance. Demo: https://demo.t3terminal.com/t3t-extensions/maintenance-mode/ You can download PRO version for more-features & free-support at https://t3terminal.com/nitsan-maintenance-pro/",
  "homepage": "https://t3terminal.com/nitsan-maintenance-free/",
  "license": "GPL-2.0+",
  "keywords": [
    "TYPO3",
    "Maintanance",
    "NITSAN",
    "Offline",
    "Template",
    "Comingsoon"
  ],
  "support": {
    "issues": "https://github.com/nitsan-technologies/nitsan_maintenance/issues"
  },
  "require": {
   "typo3/cms-core": "^6.0 || ^7.0 || ^8.0  || ^9.0 || ^10.0  || ^11.0 "
  },
  "autoload": {
    "psr-4": {
      "Nitsan\\NitsanMaintenance\\": "Classes/"
    }
  },
  "replace": {
      "typo3-ter/nitsan-maintenance": "self.version"
  },
  "config": {
    "vendor-dir": ".Build/vendor/",
    "bin-dir": ".Build/bin/"
  },
  "extra": {
    "typo3/cms": {
        "cms-package-dir": "{$vendor-dir}/typo3/cms",
        "web-dir": ".Build/public",
        "extension-key": "nitsan_maintenance"
    }
  }
}
